SystemProgramingExamWork/MainWindow.xaml

<Window x:Class="SystemProgramingExamWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgramingExamWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Separator Height="100" VerticalAlignment="Bottom" Margin="0,0,0,159"/>
        <TextBox Name="numberTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="53" Margin="386,46,0,0"/>
        <Button Click="ThreadStartButtonClick" Name="threadStartButton" Content="Пуск" HorizontalAlignment="Left" Margin="386,89,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="Введите количество:" HorizontalAlignment="Left" Margin="258,43,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="arrayTextBlock" HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" Height="46"/>
        <Button Name="downloadButton" Click="DownloadButtonClick" Content="Скачать" HorizontalAlignment="Left" Margin="364,389,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="urlTextBox" HorizontalAlignment="Left" Height="23" Margin="319,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Label Content="Введите URL :" HorizontalAlignment="Left" Margin="230,244,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox Name="fileNameTextBox" HorizontalAlignment="Left" Height="23" Margin="319,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Label Content="Введите название файла и пусть(если укажите только название, файл сохранится в bin/Debug):" HorizontalAlignment="Left" Margin="176,309,0,0" VerticalAlignment="Top" Width="535" Height="29"/>
    </Grid>
</Window>
